<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hacks.factories.networks.DependencyInjectedNetwork">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>factories\networks\DependencyInjectedNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hacks.factories.modes.Bus" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>factories\modes\Bus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hacks.factories.modes.InvalidMode" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>factories\modes\InvalidMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hacks.factories.modes.Rail" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>factories\modes\Rail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="hacks.factories.INetwork">
    <Position X="5.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>factories\INetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="hacks.factories.modes.ISatisfyMode">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>factories\modes\ISatisfyMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>